CONFIG_ASSERT=y
CONFIG_BOOT_BANNER=n
CONFIG_GPIO=n
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_SERIAL=y
CONFIG_SHELL=y
CONFIG_SPI=n
CONFIG_UART_LINE_CTRL=y
CONFIG_UDC_BUF_COUNT=32
CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_DBG=y
CONFIG_USBD_LOG_LEVEL_DBG=y
CONFIG_XIP=y
