CONFIG_ASSERT=y

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_KERNEL_SHELL=y

CONFIG_USBD_CDC_RAW_CLASS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=y
CONFIG_USBD_CDC_RAW_LOG_LEVEL_DBG=y
CONFIG_USBD_LOG_LEVEL_DBG=y
CONFIG_USBD_UVC_LOG_LEVEL_DBG=y
CONFIG_USBD_VIDEO_CLASS=y
CONFIG_VIDEO_LOG_LEVEL_DBG=y
