CONFIG_ASSERT=y

# Shell
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_UDC_DRIVER_LOG_LEVEL_INF=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_UVC_LOG_LEVEL_WRN=y
CONFIG_VIDEO_LOG_LEVEL_WRN=y

# USB
CONFIG_USBD_VIDEO_CLASS=y
CONFIG_USBD_VIDEO_HEADER_SIZE=8

# Video
CONFIG_VIDEO=y
CONFIG_VIDEO_IMX219=y
CONFIG_VIDEO_UVCMANAGER=y

# I2C
CONFIG_I2C_PCA9542A_ROOT_INIT_PRIO=1
CONFIG_I2C_PCA9542A_CHANNEL_INIT_PRIO=2
CONFIG_I2C_PCA9542A_IGNORE_FAILURE=y
