CONFIG_MINIMAL_LIBC=y
CONFIG_ASSERT=y

# SHELL
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_SHELL_BACKEND_SERIAL_API_INTERRUPT_DRIVEN=y

# LOG
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_UVC_LOG_LEVEL_WRN=y
CONFIG_VIDEO_LOG_LEVEL_WRN=y

# USB
CONFIG_UDC_DRIVER=y
CONFIG_USBD_VIDEO_CLASS=y
#CONFIG_USBD_VIDEO_HEADER_SIZE=8
CONFIG_USB_DEVICE_STACK_NEXT=y

# VIDEO
CONFIG_VIDEO=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_PCA9542A_ROOT_INIT_PRIO=50
CONFIG_I2C_PCA9542A_CHANNEL_INIT_PRIO=51
CONFIG_I2C_PCA9542A_IGNORE_FAILURE=y
